file_uploads = On
allow_url_fopen = On
short_open_tag = Off
memory_limit = 256M
cgi.fix_pathinfo = 0
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 360
date.timezone = Europe/Moscow
log_errors = On
